<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Radio</title>
</head>
<body>

    <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Moving Stars Background</title>
  <style>
    body {
      margin: 0;
      overflow: hidden;
      background: black;
    }

    .star {
      position: absolute;
      width: 2px;
      height: 2px;
      background: white;
      border-radius: 50%;
      animation: moveStar 10s linear infinite;
    }

    @keyframes moveStar {
      0% {
        transform: translateY(0);
        opacity: 1;
      }
      100% {
        transform: translateY(100vh);
        opacity: 0;
      }
    }
  </style>
</head>
<body>
  <script>
    const numStars = 100;

    function createStar() {
      const star = document.createElement('div');
      star.classList.add('star');
      star.style.left = `${Math.random() * 100}vw`;
      star.style.top = `${Math.random() * 100}vh`;
      star.style.animationDuration = `${Math.random() * 5 + 5}s`;
      document.body.appendChild(star);

      setTimeout(() => {
        star.remove();
        createStar(); // Recreate the star after its animation finishes
      }, 10000); // Match the duration of the animation
    }

    for (let i = 0; i < numStars; i++) {
      createStar();
    }
  </script>
</body>
</html>

<html lang="es" class="h-100">
<head>
	<meta name="google-site-verification" content="Fk-AE_H6zMAn-QgljIFsOUq9WGo3u-79GucJcydCmak" />
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="title" content=" Sheinhb >
	<meta name="description" content="Habbo Shein  tu mejor eleccion">
	<meta name="keywords" content="habbo, radio, agencia,  sheinhb,  sheinhb agencia,  shein , diversi��n, 
 música, juegos" />
	<meta itemprop="image" content="http://applehb.es/images/logo.png">
	<meta property="og:type" content="website">
	<meta property="og:url" content="http://applehb.es/">
	<meta property="og:title" content=" Shein >
	<meta property="og:description" content="Habbo Shein tu mejor eleccion">
	<meta property="og:image" content="http://applehb.es/images/logo.png">
	<meta property="twitter:title" content=" Shein >
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
	<meta property="twitter:description" content="Habbo Shein tu mejor eleccion">
	<meta property="twitter:image" content="http:// applehb.es /images/logo.png">
	<meta name="theme-color" content="#000000">

	<link rel="icon" href="/favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha384-LLmEX6HBLs12pGHA5yrRJ/TkoqVg6/J7DwSJO+ZOvr2HrDxukFgC0Dcz2O57UjIe" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/siteweb.css">
	<link rel="stylesheet" href="css/glider.min.css">
	<link rel="stylesheet" href="css/hint.min.css">
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="styles.css">
	<title></title>
	<script type="text/javascript">
		var publicre = '';
	</script>
	<meta name="google-site-verification" content="Fk-AE_H6zMAn-QgljIFsOUq9WGo3u-79GucJcydCmak" />
</head>

<body class="d-flex flex-column h-100">

	<main role="main" class="flex-shrink-0">

		<nav class="navbar navbar-expand-sm navbar-dark bg-dark">

			<div class="container-fluid">
				<a class="navbar-brand d-block d-sm-none" href="#"></a>
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav">
					<li class="nav-item"><a class="nav-link" href="./"><i class="fas fa-home"></i> Inicio</a></li>
						<!--<li class="nav-item"><a class="nav-link" href="radio"><i class="fas fa-microphone"></i> Radio</a></li>
						<li class="nav-item"><a class="nav-link" href="normativa">Normativa</a></li>-->
					<!--	<li class="nav-item"><a class="nav-link" href="noticias">Noticias</a> -->
					<!--<li class="nav-item"><a class="nav-link" href="rangos"><i class="fas fa-sitemap"></i> Rangos</a></li>-->
					<li class="nav-item dropdown">
								<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
									<i class="fas fa-info"></i> Información
								</a>
								<div class="dropdown-menu animated fadeIn faster" aria-labelledby="navbarDropdown">
								<a class="dropdown-item" href="normativa">Normativa</a>
								<a class="dropdown-item" href="topp">Leaderboards</a>
								<a class="dropdown-item" href="rangos">Rangos</a>
								<a class="dropdown-item" href="radio">Radio</a>
								<a class="dropdown-item" href="membresias">Membresias</a>

								</div>
							</li>
						
						<li class="nav-item"><a class="nav-link" href="register">Registro</a></li>
								<li class="nav-item"><a class="nav-link" href="#" data-bs-toggle="modal" data-bs-target="#modalogin">Iniciar Sesión</a></li> 
											
							
							
							
				</div>


			</div>
		</nav>
		<Style>
	  .rango-container {
        background-color: black;
        color: white;
        padding: 4px;
        border-radius: 10px;
		text-align: center;
		font-weight: 700; /* Aplica negrita para el nombre del rango */

	    }
		.nombre-usuario {
		text-align: center;
		font-family: 'Roboto', sans-serif; /* Aplica la fuente Roboto */
        font-weight: 300; /* Aplica un peso más ligero para el nombre de usuario */
    }    
	</style>
		<div class="container my-4">

    <link rel="stylesheet" href="https://cdn.plyr.io/3.6.8/plyr.css">
    <style>
        /* Estilos CSS */
        /* Estilos para el contenedor principal */
        .container {
            display: flex;
            justify-content: center; /* Alinea el contenido horizontalmente en el centro */
        }
        /* Estilos para el contenedor de contenido */
        .content {
            display: flex;
            align-items: center; /* Alinea el contenido verticalmente en el centro */
            border: 2px solid black; /* Borde blanco de 2px alrededor del contenedor */
            border-radius: 5px; /* Borde redondeado */
            padding: 10px; /* Espaciado interno para que el contenido no toque el borde */
            background-color: white;
        }
        /* Estilos para el contenedor del avatar y el nombre del DJ */
        .avatar-container {
            display: flex;
            flex-direction: column; /* Apila los elementos verticalmente */
            align-items: center; /* Alinea los elementos horizontalmente en el centro */
        }
        /* Estilos para el avatar */
        .avatar {
            margin-bottom: 10px; /* Espacio entre el avatar y el nombre */
            width: 100px;
            height: 100px;
            overflow: hidden;
            border: 2px solid black; /* Borde blanco de 2px */
            border-radius: 5px; /* Borde redondeado */
        }
        .avatar img {
            width: 100%;
            height: auto;
            object-fit: cover;
            border-radius: 50%;
        }
        .avatar-background {
            background-image: url('https://media.discordapp.net/attachments/1105097599205245008/1227256254028841080/image.png?ex=6627be74&is=66154974&hm=a94a6c6d319515fedb051375bd60233b9d5618c50a8cba1fe2245fa4a42fae92&=&format=webp&quality=lossless&width=79&height=76');
        }
        form {
            margin-top: 20px;
        }
        form label {
            display: block;
            margin-bottom: 5px;
        }
        form input[type="text"] {
            padding: 8px;
            width: 200px;
            border-radius: 5px;
            border: 1px solid black;
            margin-bottom: 10px;
        }
        form button {
            padding: 8px 16px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        /* Estilo para quitar el color azul de los enlaces */
        a {
            color: white; /* Hereda el color del texto de su elemento padre */
            text-decoration: while; /* Quita el subrayado predeterminado */
        }
        /* Estilo para cambiar el color del enlace cuando el mouse está encima */
        a:hover {
            color: grey; /* Cambia este valor por el color deseado */
        }
    </style>
</head>
<body>
    <div class="card" style="border: 1px solid #black;"><img src="https://files.oaiusercontent.com/file-pcdNyJB4F9BDxVHpYt0U0a4z?se=2024-10-18T14%3A45%3A23Z&sp=r&sv=2024-08-04&sr=b&rscc=max-age%3D604800%2C%20immutable%2C%20private&rscd=attachment%3B%20filename%3D58398b00-148e-4179-b45c-e9d9694c8238.webp&sig=ijZhFy9WMZHgMLu5uV4dyYAqgQh%2BwNxI/b9hih2oxxU%3D" style="border-radius: 5px;" width="100%">
        </div>
    <script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'8d493b77eb76c911',t:'MTcyOTI2MTg4OS4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script><script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"8d493b77eb76c911","version":"2024.10.1","r":1,"token":"b23c7c3bd88d482fbba2c360a3ce8ab2","serverTiming":{"name":{"cfExtPri":true,"cfL4":true,"cfSpeedBrain":true,"cfCacheStatus":true}}}' crossorigin="anonymous"></script>
</div>
    <div class="container">
        <div class="content">
            <div class="avatar-container">
                <div class="avatar avatar-background">
                    <img src="https://www.habbo.es/habbo-imaging/avatarimage?user=Jo.C&direction=4&head_direction=2&action=,drk=0&gesture=nrm&size=l" alt="">                </div>
                <div class="rango-container text-white">
                    Jo.C                </div>
            </div>
            <div class="audio-player">
                <div class="scrolling text-black" style="margin-left: 50px; margin-right: 50px;">
                    <marquee behavior="scroll" direction="left" scrollamount="5">
                    Sheinhb <!-- Muestra el nombre del sitio web -->
                    </marquee>
                </div>
                <audio id="reproductor" src="https://radios.blumhost.es/8052/stream" type="audio/mpeg" controls autoplay></audio>
                </div>
        </div>
    </div>
    </br>

        <!-- Al final del <body> de tu documento HTML -->
    <script src="https://cdn.plyr.io/3.6.8/plyr.js"></script>
    <!-- Script para inicializar el reproductor de audio con Plyr -->
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const player = new Plyr('#reproductor', {
                controls: ['play', 'progress', 'current-time', 'mute', 'volume', 'settings'],
                hideControls: false,
                iconUrl: 'https://cdn.plyr.io/3.6.8/plyr.svg', // URL del conjunto de iconos Plyr
                keyboard: { focused: true, global: true },
                tooltips: { controls: true, seek: true },
                fullscreen: { enabled: true },
                storage: { enabled: true },
                autoplay: true
            });
        });
    </script>
    <!-- Script para recargar la página después de enviar el formulario -->
    <script>
        document.getElementById('update-form').addEventListener('submit', function() {
            // Recargar la página después de enviar el formulario
            window.location.reload();
        });

        // Actualizar el avatar después de que la página se haya recargado
        window.addEventListener('load', function() {
            // Obtener el avatar y actualizar su src con el nuevo nombre de DJ
            var avatar = document.querySelector('.avatar img');
            var nombre_dj = 'Filith';
            avatar.src = 'https://www.habbo.es/habbo-imaging/avatarimage?user=' + encodeURIComponent(nombre_dj) + '&direction=4&head_direction=2&action=,drk=0&gesture=nrm&size=l';
        });
    </script>


</div>
</main>
<footer class="footer bg-dark text-white mt-auto py-3">

	<div class="container small">

		<div class="d-flex justify-content-md-between">
		
		
			<div>© 2024  Web-Developing Derechos reservados a sus respectivos dueños.</div>
			
			    <div>| Developed & Designed By <a href="https://github.com/Ghost-SKA/About-us">GhostStore</a> <img src="/favicon.ico" alt="Fantasma"></div>
			
		</div>

	</div>
</footer>
<!-- Modal -->
<div class="modal fade" id="modalogin" tabindex="-1" aria-labelledby="#modalogin" aria-hidden="true">

	<div class="modal-dialog">
		<div class="modal-content bg-dark">
			<div class="modal-header bg-dark">
				

				</form>
			</div>
		</div>
	</div>
</div>


<link rel="stylesheet" href="css/siteall.css?7.2021">
<script type="text/javascript" src="js/jquery-3.5.1.min.js?7.2021"></script>
<script type="text/javascript" src="js/bootstrap.bundle.min.js?7.2021"></script>
<script type="text/javascript" src="js/datatables.js"></script>
<script type="text/javascript" src="js/sweetalert.min.js"></script>
<script type="text/javascript" src="js/common.js?7.2021"></script>
<script type="text/javascript" src="js/jplayer.js"></script>
<script type="text/javascript" src="js/glider.min.js"></script>
<script type="text/javascript" src="js/app.js"></script>
<script type="text/javascript" src="js/radio.js?7.2021"></script>
<script type="text/javascript" src="js/all.min.js?7.2021"></script>
<script type="text/javascript" src='https://www.google.com/recaptcha/api.js?render='></script>
<link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
<script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
<script type="text/javascript">
	grecaptcha.ready(function() {
		grecaptcha.execute(publicre, {
				action: 'register'
			})
			.then(function(token) {
				var recaptchaResponse = $(".recaptchaResponse");
				if (recaptchaResponse != null) {
					recaptchaResponse.val(token);
				}
			});
	});
</script>
</body>

</html>

    <div>© 2024  Sheinhb Derechos reservados a sus respectivos dueños.</div>
    <div>| Developed & Designed By <a href="https://github.com/Ghost-SKA/About-us">Guccihb1</a> <img src="/favicon.ico" alt="Fantasma"></div>
</body>
</html>